ServerName localhost

WSGIScriptAlias / /var/www/turnkey_project/turnkey_project/wsgi.py
WSGIPythonPath /var/www/turnkey_project
WSGIDaemonProcess django processes=1 threads=3 python-path=/var/www/turnkey_project/
WSGIProcessGroup django

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/turnkey_project/static
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/turnkey_project/static
</VirtualHost>

Alias /static /var/www/turnkey_project/static
<Location "/static">
    SetHandler None
</Location>

Alias /doc /usr/share/doc/python-django-doc/html
<Location "/doc">
    SetHandler None
</Location>


